<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tianditu.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout

        android:id="@+id/cover_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mapView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnZoomDown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_map_reduce"
            android:textColor="#FF989898" />

        <SeekBar
            android:id="@+id/sbMapSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="18"
            android:maxHeight="5dp"
            android:progressDrawable="@drawable/shape_seek_bar_progress_drawable"
            android:thumb="@drawable/shape_seek_bar_thumb" />

        <Button
            android:id="@+id/btnZoomUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_map_add"
            android:textColor="#FF989898" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_map_location"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_location" />

</RelativeLayout>
